set nocompatible        " must be first line
set background=dark     " Assume a dark background

filetype on
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" Deps
Plugin 'VundleVim/vundle'
Plugin 'MarcWeber/vim-addon-mw-utils'
" Plugin 'tomtom/tlib_vim'

" General
Plugin 'Lokaltog/vim-powerline'
Plugin 'majutsushi/tagbar'
Plugin 'altercation/vim-colors-solarized'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'matchit.zip'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'pbrisbin/vim-rename-file'

" General Programming
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-fugitive'
" Plugin 'calebthompson/vim-whitewash' "Breaks saving bash files with tabs :(
Plugin 'jayferd/ragel.vim'
Plugin 'tpope/vim-projectile'
Plugin 'tpope/vim-commentary'

" Javascript
Plugin 'leshill/vim-json'
Plugin 'tpope/vim-jdaddy'
Plugin 'nono/vim-handlebars'

" HTML
Plugin 'othree/html5.vim'
Plugin 'slim-template/vim-slim'

" Ruby
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'rking/vim-detailed'
let g:rubycomplete_buffer_loading = 1
let g:rubycomplete_rails = 1

Plugin 'fatih/vim-go'

" Misc
" Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-eunuch'
Plugin 'christoomey/vim-conflicted'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'tpope/vim-haml'
Plugin 'christoomey/vim-rfactory'
Plugin 'toyamarinyon/vim-swift'
Plugin 'exu/pgsql.vim'
Plugin 'dbext.vim'
Plugin 'joker1007/vim-ruby-heredoc-syntax'

let g:hardtime_default_on = 1
let g:hardtime_showmsg = 1

